# THIS IS REFERENCE FILE OF YOUR ENVIRONMENT VARIABLES
# DONT STORE YOUR ENVIRONMENT VARIABLES ON YOUR REPOSITORY!
PORT = "8080"
COUNTRY = "CL"
SERVICE = "my-project-name"
ENV = "local"
##################################
#ENABLE FOR PUBSUB OR FIRESTORE ARCHETYPE INSTALLATION
#GOOGLE_PROJECT_ID = "secret"
#GOOGLE_APPLICATION_CRETENTIALS = "secret"
##################################
#ENABLE FOR REDIS ARCHETYPE INSTALLATION
#REDIS_ADDRESS = "localhost:6379"
#REDIS_DB = "1"
#REDIS_PASSWORD = ""
##################################
#ENABLE FOR POSTGRES ARCHETYPE INSTALLATION
#DATABASE_POSTGRES_HOSTNAME = "localhost"
#DATABASE_POSTGRES_PORT = "5432"
#DATABASE_POSTGRES_NAME = "postgres"
#DATABASE_POSTGRES_USERNAME = "postgres"
#DATABASE_POSTGRES_PASSWORD = "mysecretpasswordxdd"